# project name
COMPOSE_PROJECT_NAME=grad_fellow

# current directory
CUR_DIR=docker

# docker file name
DOCKER_FILE=Dockerfile.python

# app name
APP_NAME=grad_fellow

# app start script
START_SCRIPT_PARENT_DIR=docker/scripts
START_SCRIPT=start_app.sh

# config directory
CONFIG_DIR=./config

# prefix of Python installation
INSTANCE_PREFIX=/usr/local

# root's password of mysql
MYSQL_ROOT_PASSWORD=123456

# database name in mysql
MYSQL_DATABASE=grad_fellow_testdb

# mysql data directory
DB_DATA=./db_data

# container port of web service
WEB_LISTEN_PORT_CONTAINER=5000

# host port of web service
WEB_LISTEN_PORT_HOST=5000

# proxy for Dockerfile
HTTP_PROXY=
HTTPS_PROXY=

